# vim:fileencoding=utf-8:foldmethod=marker
allow_remote_control yes

font_family      Berkeley Mono
bold_font        Berkeley Mono Bold
italic_font      Berkeley Mono Italic
bold_italic_font Berkeley Mono Bold Italic

font_size 9.0

cursor_shape block
cursor_blink_interval 1
cursor_stop_blinking_after 0

scrollback_lines -1
scrollback_fill_enlarged_window yes

url_color #0087bd
url_style curly
open_url_with default
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover
copy_on_select no
focus_follows_mouse yes

shell_integration no-cursor

dynamic_background_opacity yes

include ./theme.conf

# macOS specific settings
macos_quit_when_last_window_closed yes
macos_titlebar_color background
