// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "custom/gpu",
    "bluetooth",
    "tray"
  ],
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "clock": {
    "format": "{:%F %T}",
    "interval": 1
  },
  "pulseaudio": {
    "format": "Volume: {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pavucontrol",
    "scroll-step": 5
  },
  "temperature": {
    "format": "CPU {temperatureC}°C",
    "tooltip": false,
    "interval": 5,
    "thermal-zone": 0
  },
  "tray": {
    "icon-size": 24,
    "spacing": 12
  },
  "cpu": {
    "interval": 1,
    "format": "CPU: {}%"
  },
  "custom/gpu": {
    "exec": "cat /sys/class/hwmon/hwmon2/device/gpu_busy_percent",
    "format": "GPU: {}%",
    "return-type": "",
    "interval": 1
  }
}
