env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto

exec-once=walker --gapplication-service
exec-once = waybar && hyprpaper
exec-once = fcitx5 &
exec-once = 1password --silent &
exec-once = dropbox &

$terminal = ghostty
$fileManager = nautilus
$menu = walker
$browser = firefox

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
  border_size = 4
  gaps_in = 4
  gaps_out = 8
  layout = dwindle
}

decoration {
  rounding = 4
  rounding_power = 4.0
  inactive_opacity = 0.9

  blur {
    enabled = true
    size = 16
    noise = 0.2
    passes = 1
  }

  shadow {
    enabled = true
    ignore_window = true
    range = 20
    offset = 0 2
  }

    dim_inactive = true
    dim_strength = 0.2
}

animations {
    enabled = no
}

# monitor settings
monitor=DP-1, 3840x2160@60, 0x0, 1, bitdepth, 10, cm, auto

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, F, exec, $browser
bind = $mainMod, W, killactive,
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

windowrule = workspace 4, class:steam
windowrule = float, class:steam
windowrule = workspace 2, class:FreeCAD
windowrule = workspace 2, class:PrusaSlicer
